org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.manifest, 2DAnimationSampleAssetBundles/2DAnimationSampleAssetBundles, 2DAnimationSampleAssetBundles/rikrpoison, 2DAnimationSampleAssetBundles/rikrrage
unityTemplateVersion=3